MONGODB=mongodb://0.0.0.0:27017/salesCart
PORT=3000
AWS_ACCESSES=AKIA6A63IPBA6RMMP3PO
AWS_SEC_key=W05xH4Ypx+gywrLX3zjGs3XIpgj4Gy93GB0NFT4g
AWS_REGION=ap-south-1
JWT_SECRETE_STRING=My-name-is-jivan-toshniwal
JWT_EXPIRATION=59m